---
title: Research. Driven. Results.
layout: default
description: Working paper is a boutique managment consultancy that develops research-based
  strategies for media, advertisers, and universities.
featured_image: "/images/gradients/orange-red.png"
---

<section class="hero">

	<div class="hero__image" style="background-image: url({{ page.featured_image }})">
		<div class="hero__overlay"></div>
	</div>

	<div class="wrap">

		<h1>Research. Driven. Results.</h1>
		<p>Working Paper is a boutique management consultancy that develops research-based strategies and technology products for media organizations, e-commerce companies, research universities, and advertisers.  Based in Chicago, IL and Cambridge, MA; working around the globe.</p>

		{% include socials.html %}

	</div>

</section>

<section class="listing">

	<div class="wrap">

		{% for project in site.projects reversed %}

		<article class="post">

			<div class="post__image-wrap">
				<div class="post__image" style="background-image: url({{ project.featured_image }})"></div>
			</div>

			<div class="post__content-wrap">
				<div class="post__content">
					<h2 class="post__title"><a href="{{ project.url }}">{{ project.title }}</a></h2>
					<p class="post__subtitle">{{ project.subtitle }}</p>
					<p class="post__description">{{ project.description }}</p>
				</div>
			</div>

		</article>

		{% endfor %}

	</div>

</section>