<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Working Paper

	Personal Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/WPLogo.png">
	<title>Independence Edition – Working Paper</title>
	<meta name="description" content="Media companies are trying to declare independence from tech platforms">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Independence Edition – Working Paper">
	<meta name="twitter:description" content="Media companies are trying to declare independence from tech platforms">
	<meta name="twitter:image:src" content="http://localhost:4000https://gallery.mailchimp.com/07a1acc515b8fcb9bf0c93832/images/5b43a7bf-a963-4784-b6c5-722eadc965d7.jpg">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Independence Edition – Working Paper" />
	<meta property="og:description" content="Media companies are trying to declare independence from tech platforms" />
	<meta property="og:image" content="http://localhost:4000https://gallery.mailchimp.com/07a1acc515b8fcb9bf0c93832/images/5b43a7bf-a963-4784-b6c5-722eadc965d7.jpg" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	<!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-38501325-2"></script><script>window.dataLayer = window.dataLayer  [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-38501325-2');</script>
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading" data-site-url="http://localhost:4000" data-page-url="/blog/independence">


	<header class="header">

	<div class="wrap">

		
		<a href="/" class="header__logo">
			<img src="/images/WPLogoWithText.png" class="header__logo__img">
		</a>
		

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/" class="menu__list__item__link">Home</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/blog/" class="menu__list__item__link">Updates</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/subscribe" class="menu__list__item__link">Subscribe</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/andrew-gruen" class="menu__list__item__link">Andrew Gruen</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/contact" class="menu__list__item__link">Contact</a>
					</li>
					
				</ul>
			</div>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Independence Edition – Working Paper">

			<section class="hero hero--single">

	<div class="hero__image" style="background-image: url(https://gallery.mailchimp.com/07a1acc515b8fcb9bf0c93832/images/5b43a7bf-a963-4784-b6c5-722eadc965d7.jpg)">
		<div class="hero__overlay"></div>
	</div>

	<div class="wrap">

		<h1>Independence Edition</h1>
		<p>03 September 2018</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<article class="single-post">

			<p>There isn’t supposed to be much news in the last week of August.  This past week was different.</p>

<p>I intended to continue the discussion of information fiduciaries, but there were too many other interesting links on a different subject: media companies are continuing the trend of independence from tech platforms.</p>

<p>This week, Timehop builds their own ad server, Quartz starts a paid newsletter, Google’s ad tracking expands, a local newspaper group tries to raise its own capital from the public, and Twitter announces a political ad policy that’s (helpfully) different than Facebook’s.</p>

<p>One tiny piece of analysis on the last one.  Twitter is doing two interesting things: defining news organizations and recognizing that they have a different place in society than other commercial entities.</p>

<p>This is a Good Thing.</p>

<p>Happy Labor Day (to those of you in the U.S.), and, for those Minnesotans amongst us, regards from the <a href="http://turkeytogo.com/index.html">Turkey To Go</a> booth at the <a href="https://www.mnstatefair.org/">Great Minnesota Get Together</a>!</p>

<p>Andrew
<img src="https://gallery.mailchimp.com/07a1acc515b8fcb9bf0c93832/images/5b43a7bf-a963-4784-b6c5-722eadc965d7.jpg" alt="" /></p>

<h2 id="media">Media</h2>
<ul>
  <li>Twitter exempts news organizations from its new political advertising registration policy.
    <ul>
      <li>Ren LaForme at Poynter has a good <a href="https://www.poynter.org/news/twitters-new-political-ad-policy-exempts-news-media-facebooks-still-doesnt">overview</a>.</li>
      <li>In doing this, Twitter has defined <a href="https://media.twitter.com/en_us/articles/generic/issue-ads-policy--what-this-means-for-news-organizations.html">what qualifies as a news organization</a>.</li>
      <li>This is in direct opposition to Facebook’s policy.</li>
      <li>My biggest question: what will Twitter do about single-subject news organizations covering a controversial topic in depth? (Think, for example, of a <a href="https://www.newsdeeply.com/">News Deeply</a> property.)</li>
      <li>Anyone going through the process?  <a href="mailto:ag@workingpaper.co">Let me know</a>.</li>
    </ul>
  </li>
  <li>Digiday’s Kerry Flynn profile’s Timehop’s decision to <a href="https://digiday.com/marketing/memory-app-timehop-built-ad-server-go-near-death-profitable/">run their own ad serving platform</a>.
    <ul>
      <li>This is another facet for a bonafide trend: control</li>
      <li>Digital publishers are owning and controlling the two keys to their business: the audience and revenue streams from it</li>
      <li>While it’s easy to see how big publishers can get this done, the desires of small players to do this will create an opportunity for someone to help them.</li>
    </ul>
  </li>
  <li>Mark Bergen and Jennifer Surane shine a big spotlight on old news in Businessweek: <a href="https://www.bloomberg.com/news/articles/2018-08-30/google-and-mastercard-cut-a-secret-ad-deal-to-track-retail-sales">Google buys credit card transaction data</a> to link digital ads with brick-and-mortar purchases.
    <ul>
      <li>Maybe it’s time for a Pi-Hole?</li>
      <li>Or Firefox’s new, improved <a href="https://blog.mozilla.org/futurereleases/2018/08/30/changing-our-approach-to-anti-tracking/">anti-tracking protection</a> to be turned on by default.</li>
    </ul>
  </li>
  <li>Sonoma West Publishers, a regional newspaper chain, started a <a href="https://static1.squarespace.com/static/5abe6871297114ab99a553c5/t/5ac82885352f53a44faca2b7/1523067020521/DPO_package_complete.pdf">direct public offering to raise capital</a>.
    <ul>
      <li>Most interesting is the group’s plan for use of the proceeds.</li>
      <li>I was surprised to see the plan calls for only $5,000 of spending on “new reader/community live event(s)”</li>
      <li>We know how much these can drive revenue, and reach audiences.</li>
      <li>I’m writing a piece on how else that money could be spent.  Know someone at Sonoma West?  Want to help me brainstorm?  <a href="mailto:ag@workingpaper.co">Email</a>.</li>
    </ul>
  </li>
  <li>Quartz creates a <a href="https://www.wsj.com/articles/quartz-launches-paid-cryptocurrency-newsletter-1535465731">cryptocurrency newsletter</a>… that is a paid subscription.  Very on trend.
    <ul>
      <li>Multiple revenue streams? ✅</li>
      <li>Direct link to the audience? ✅</li>
      <li>Focused on an audience that a distinct set of advertisers would like to reach? ✅</li>
    </ul>
  </li>
</ul>

<h2 id="hacks">Hacks</h2>
<ul>
  <li>Apple AirPods are great… and they get disgustingly dirty.</li>
  <li>Thanks to Working Paper reader Jonathan Friedlander for the tip: Blu Tack gets the detritus out.</li>
  <li>The newly-clean earbuds sound much better, and have more volume.</li>
  <li>Getting out the gunk is also remarkably satisfying. 😉</li>
</ul>

<h2 id="upgrades">Upgrades</h2>
<ul>
  <li><a href="http://www.hitlistapp.com/">Hitlist</a> has been turning up great fares from Chicago.</li>
  <li>It alerts you when there are well-below-usual fares from your home airport.</li>
</ul>

<h3 id="im-reading">I’m Reading</h3>
<ul>
  <li><a href="http://www.sudomod.com/">Sudomod</a>. Online community doing really interesting hardware projects.</li>
</ul>

<h3 id="im-listening-to">I’m Listening To</h3>
<ul>
  <li><a href="https://itunes.apple.com/us/album/secret-place-tor-remix/1335279975?i=1335279993">Secret Place (Tor Remix) - CloZee</a></li>
</ul>


		</article>

	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<div class="wrap">

		<p class="footer__text">Research. Driven. Results.</p>

		<div class="footer__copyright">
			<span>© 2019 Working Paper</span>
		</div>

		<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</ul>

	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/personal-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>