<!doctype html>

<html class="no-js" lang="en">

<head>

	<link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="workingpaper.co" />
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Working Paper

	Personal Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/WPLogo.png">
	<title>New Year, More Facebook Troubles – Working Paper</title>
	<meta name="description" content="L’Shana Tova... and Facebook as an aggregator">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="New Year, More Facebook Troubles – Working Paper">
	<meta name="twitter:description" content="L’Shana Tova... and Facebook as an aggregator">
	<meta name="twitter:image:src" content="http://0.0.0.0:4000">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="New Year, More Facebook Troubles – Working Paper" />
	<meta property="og:description" content="L’Shana Tova... and Facebook as an aggregator" />
	<meta property="og:image" content="http://0.0.0.0:4000" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(66370106);</script>
<script async src="//static.getclicky.com/js"></script>
</head>


<body class="loading" data-site-url="http://0.0.0.0:4000" data-page-url="/blog/new-year-more-facebook-troubles">


	<header class="header">

	<div class="wrap">

		
		<a href="/" class="header__logo">
			<img src="/images/WPLogoWithText.png" class="header__logo__img">
		</a>
		

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/" class="menu__list__item__link">Home</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/blog/" class="menu__list__item__link">Updates</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/subscribe" class="menu__list__item__link">Subscribe</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/andrew-gruen" class="menu__list__item__link">Andrew Gruen</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/contact" class="menu__list__item__link">Contact</a>
					</li>
					
				</ul>
			</div>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="New Year, More Facebook Troubles – Working Paper">

			<section class="hero hero--single">

	<div class="hero__image" style="background-image: url()">
		<div class="hero__overlay"></div>
	</div>

	<div class="wrap">

		<h1>New Year, More Facebook Troubles</h1>
		<p>03 September 2018</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<article class="single-post">

			<p>I can’t stop writing about Facebook.</p>

<p>Yet again, they’re linked below this week in a good summary from the Nieman Lab. The core issue: “publishing an article is not the same as the article being seen by people interested in it.” Facebook is a master of what Ben Thompson calls <a href="https://stratechery.com/concept/aggregation-theory/">“aggregation theory”</a>, where owning demand is more important than supply in the value chain for digital goods/services. Clearly, Facebook is an outsized winner in this regard: huge swaths of the population (<a href="https://twitter.com/agolis/status/1039170866851004416?s=12">but not everyone</a>) start their news consumption diets there.</p>

<p>My open question remains: who else, with more of a civic-minded bent to them, could do this kind of aggregation?</p>

<p>In a conversation, I started to wonder if this would be a role (classic news aggregator) for a digital-era Public Service Broadcaster. Then I got sad again: <a href="https://twitter.com/emilybell/status/1038777790668124160?s=12">“Americans could barely buy a coffee with what they spend per year on public media”</a>.</p>

<p>For those who are celebrating, L’Shana Tova.</p>

<p>Andrew</p>

<h2 id="media">Media</h2>
<p>Unlike the new Twitter news advertising policy from last week’s note, Facebook is yet again being confronted over <a href="http://www.niemanlab.org/2018/09/are-you-sure-that-promoted-article-is-still-political-content-facebook/">the lack of nuance in its own policy</a>.</p>
<ul>
  <li>Naja Nielsen, the chief journalism officer of Orb Media, the non-profit profiled in the above-linked Nieman Lab story, summed this up better than I’ve seen.</li>
  <li>“I completely acknowledge that Facebook is a private company. They have the rules they want to have. We as users have to listen to whatever decisions they’re making,” Nielsen said. “But, as we all know, in the age of the internet publishing an article is not the same as the article being seen by people interested in it.”\</li>
</ul>

<p>Verizon issues a <a href="https://www.verizonenterprise.com/resources/reports/rp_DBIR_2018_Report_execsummary_en_xg.pdf">report</a> on their security breach investigations.</p>
<ul>
  <li>Financial gain remains at the top of the list for attack motives.</li>
  <li>Bad actors have been targeting our media/public sphere via means that we’ve given them (advertising APIs, etc.)… But we need some thinking about what happens if they decide to make an outright attack?</li>
  <li>For example: what kind of security procedures do our preeminent business journalists undertake?</li>
</ul>

<h2 id="hacks">Hacks</h2>
<p>The Census Bureau Tried to Use Differential Privacy for the 2020 Census. <a href="https://arxiv.org/pdf/1809.02201.pdf">It was hard</a>.</p>
<ul>
  <li>The Bureau encountered many issues a start-up might (including a lack of trained staff), but perhaps most interesting to me: the lack of computational resources</li>
  <li>They estimated that using differential privacy would require <em>three orders of magnitude</em> more computational power than what they currently require.</li>
  <li>Here is yet another example of how the elasticity of shared computing resources is so valuable (“cloud computing”).</li>
  <li>Genomics is leading the way here, both in terms of <a href="https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1002195">need</a> and <a href="https://cbiit.cancer.gov/ncip/crdc-cloud-resources">policy response</a>, but we will see this play out across every industry</li>
  <li>H/T to my Berkman colleague <a href="http://cyber.harvard.edu/people/ram-shankar-siva-kumar">Ram Shankar Siva Kumar</a> for highlighting the paper.</li>
</ul>

<h2 id="upgrades">Upgrades</h2>
<p>*I know this one sounds crazy. I know. But it isn’t. * One of the keys to making travel easier for me is having a bag that is, essentially, pre-packed. That includes toiletries.</p>
<ul>
  <li>It’s all about having almost zero cognitive load.</li>
  <li>Did you know you can get <a href="https://duckduckgo.com/?q=2.5+oz+toothpaste&amp;t=h_&amp;ia=products">bigger-than-test-yet-smaller-than-three-ounce toothpaste tubes</a>?</li>
  <li>I can get a couple of trips out of this – meaning even less that I even need on a pre-travel checklist.</li>
  <li>Next week, the same principle applied to one of my most favorite subjects: ⚡️charging ⚡️.</li>
</ul>

<h3 id="im-reading">I’m Reading</h3>
<ul>
  <li><a href="https://www.nytimes.com/2018/09/05/obituaries/melitta-bentz-overlooked.html">Overlooked No More: Melitta Bentz, Who Invented the Coffee Filter</a></li>
</ul>

<h3 id="im-listening-to">I’m Listening To</h3>
<ul>
  <li><a href="https://itunes.apple.com/us/album/fading-blues/65881604?i=65880513">Fading Blues - Hird</a></li>
</ul>


		</article>

	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<div class="wrap">

		<p class="footer__text">Research. Driven. Results.</p>

		<div class="footer__copyright">
			<span>© 2019 Working Paper</span>
		</div>

		<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</ul>

	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/personal-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>