<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Working Paper

	Personal Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/WPLogo.png">
	<title>Problem Solution Edition – Working Paper</title>
	<meta name="description" content="Consumer data brokerage and information fiduciaries">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Problem Solution Edition – Working Paper">
	<meta name="twitter:description" content="Consumer data brokerage and information fiduciaries">
	<meta name="twitter:image:src" content="http://localhost:4000https://gallery.mailchimp.com/07a1acc515b8fcb9bf0c93832/images/1ae14c0d-4c00-41c2-b89a-fccd47dd13f5.jpg">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Problem Solution Edition – Working Paper" />
	<meta property="og:description" content="Consumer data brokerage and information fiduciaries" />
	<meta property="og:image" content="http://localhost:4000https://gallery.mailchimp.com/07a1acc515b8fcb9bf0c93832/images/1ae14c0d-4c00-41c2-b89a-fccd47dd13f5.jpg" />

	
	<!-- Font Embed Code -->
	<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">
	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	
	

	
	<!-- Extra Header JS Code -->
	
	
	
</head>


<body class="loading" data-site-url="http://localhost:4000" data-page-url="/blog/problem-solution">


	<header class="header">

	<div class="wrap">

		
		<a href="/" class="header__logo">
			<img src="/images/WPLogoWithText.png" class="header__logo__img">
		</a>
		

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/blog/" class="menu__list__item__link">Updates</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/contact" class="menu__list__item__link">Contact</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/andrew-gruen" class="menu__list__item__link">Andrew Gruen</a>
					</li>
					
				</ul>
			</div>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Problem Solution Edition – Working Paper">

			<section class="hero hero--single">

	<div class="hero__image" style="background-image: url(https://gallery.mailchimp.com/07a1acc515b8fcb9bf0c93832/images/1ae14c0d-4c00-41c2-b89a-fccd47dd13f5.jpg)">
		<div class="hero__overlay"></div>
	</div>

	<div class="wrap">

		<h1>Problem Solution Edition</h1>
		<p>27 August 2018</p>

	</div>

</section>

<section class="single">

	<div class="wrap">

		<article class="single-post">

			<p>Two pieces caught my attention this week: one sets up the core problem of Facebook in society today. The other sets out a (surprisingly) simple and well-thought-out way to solve it. <em>I wrote about it on <a href="http://blogs.harvard.edu/workingpaper/2018/08/27/information-fiduciaries/">Working Paper</a> in more detail, and started a discussion of what it might mean for news organizations, too.</em></p>

<p>While the two authors didn’t intend to speak to one another directly, they are a part of the same conversation.</p>

<p><a href="https://www.theatlantic.com/technology/archive/2018/08/the-age-of-privacy-nihilism-is-here/568198/">Ian Bogost reviews the history of consumer data brokerage</a>, and how we got to the modern advertising system. He describes the core problem today (accurately, in my view), that:</p>

<blockquote>
  <p>“The real difference between the old and the new ages of data-intelligence-driven consumer marketing, and the invasion of privacy they entail, is that lots of people are finally aware that it is taking place.”</p>
</blockquote>

<p>In a fit of link-clicking on <a href="https://www.lawfareblog.com/">Lawfare</a> I ended up at a 2016 Atlantic article by <a href="https://law.yale.edu/jack-m-balkin">Jack Balkin</a> and <a href="https://cyber.harvard.edu/people/jzittrain">Jonathan Zittrain</a>, arguing that a simple legal mechanism to regulate tech companies might be the idea of <a href="https://www.theatlantic.com/technology/archive/2016/10/information-fiduciary/502346/">“information fiduciaries,”</a> or companies that are shielded from some liability if they agree to act in our interest.</p>

<p>Historical context for our problem and an elegant update to a historical idea for the solution.</p>

<p>Nice.</p>

<p>Hope you had a great weekend,</p>

<p>Andrew</p>

<p>P.S. Media Mail worked — the library arrived.
<img src="https://gallery.mailchimp.com/07a1acc515b8fcb9bf0c93832/images/1ae14c0d-4c00-41c2-b89a-fccd47dd13f5.jpg" alt="" /></p>

<h2 id="media">Media</h2>
<ul>
  <li><a href="https://www.azcentral.com/story/opinion/op-ed/2018/08/26/investigative-journalists-keep-robust-free-press/1053443002/">Universities are producing investigative journalism, not just teaching it</a>.  That’s a good thing.
    <ul>
      <li>As I’ve long argued, we should care much more about the outcomes we get from such reportage than we do about the institutions that create it.</li>
      <li>Better still, in this case, the journalism program isn’t siloed.  ASU is pulling from “accountancy, anthropology, history, law, medicine and many other fields,” to teach it’s students.</li>
    </ul>
  </li>
  <li>In other news, <a href="https://digiday.com/media/buzzfeed-news-quietly-tests-membership-program/">BuzzFeed is working on a membership program</a> like The Guardian’s, in conjunction with the <a href="https://newsinitiative.withgoogle.com/">Google News Initiative</a>.
    <ul>
      <li>More revenue sources are better than fewer, but I wonder why news organizations aren’t asking tech companies to help in <a href="http://blogs.harvard.edu/workingpaper/2018/06/03/tech-for-journalism/">ways they are better suited</a>.</li>
    </ul>
  </li>
</ul>

<h2 id="hacks">Hacks</h2>
<ul>
  <li>I’m late to the mesh-networking party… But if you have more than one room to cover with fast, consistent WiFi, you need a mesh network.</li>
  <li>It’s the same concept of WiFi repeaters… It just works a LOT better.</li>
  <li>I’m still playing with my <a href="https://www.amplifi.com/">new router of choice</a>, but so far, I’ve never had better coverage.</li>
</ul>

<h2 id="upgrades">Upgrades</h2>
<ul>
  <li><a href="https://tripit.com/">TripIt</a> is simply a must. It organizes all your travel info in one place.  It helped me keep all the moving parts straight during the week-long move/drive/ship/family birthday extravaganza.</li>
  <li>Forward your trip confirmation emails to plans@tripit.com; the service creates an in-app itinerary.</li>
  <li>You can also share these with family/co-workers/friends.</li>
  <li>Automatically syncs to your calendar (and does a better job than Gmail’s automatic calendar events).</li>
  <li>Pro tip: because it keeps a history, with TripIt you can also find that <a href="https://hotelkanra.jp/en/">hotel you stayed at in Kyoto 8 years ago</a> with ease…</li>
</ul>

<h3 id="im-reading">I’m Reading</h3>
<ul>
  <li><a href="https://www.lawfareblog.com/its-too-late-protect-2018-elections-heres-how-us-can-prepare-2020">“It’s Too Late to Protect the 2018 Elections.”</a> Says Facebook’s Former Chief Security Officer.</li>
</ul>

<h3 id="im-listening-to">I’m Listening To</h3>
<ul>
  <li><a href="https://itunes.apple.com/us/album/orinoco-flow/62446480?i=62446464">Orinoco Flow - Enya</a></li>
</ul>


		</article>

	</div>

</section>

		</div>

	</div>


	<footer class="footer">

	<div class="wrap">

		<p class="footer__text">Research. Driven. Results.</p>

		<div class="footer__copyright">
			<span>© 2019 Working Paper</span>
		</div>

		<ul class="socials">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</ul>

	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/personal-min.js"></script>

	
	<!-- Extra Footer JS Code -->
	
	


</body>

</html>